{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/anandvallam/cyborg/scripts/preflight-cd-git-block.sh"
          }
        ]
      }
    ]
  }
}
